user nginx;
worker_processes  auto;
worker_cpu_affinity auto;

events {
    multi_accept  on;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        root   /var/www;
 	
        # proxy the restful api to /api/	
        location /api/ {
	        proxy_pass http://localhost:8081/;
            proxy_set_header Host localhost:8081;
	    }
        
        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router{
            rewrite ^.*$ /index.html last;
        }
    }

    # 因为是公网服务器，https 是需要的，防止别人根据明文密码入侵
    # 此处先保留，之后配置
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

